# File: server/.env

NODE_ENV=production


# Development
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51Oh4bHEjdw0xVgOBRrPfag4OI9CV6IvcQahC1ovXmF10rbanbvzIZwbuppKODdVVYhBOZbGw5qE2YfgxgzmkPTs2006Rzuezws
STRIPE_WEBHOOK_SECRET=whsec_559a00b991991f9409a1d10fb6b5d9fcf744bf92b1198228ec8354f267dca8f5
DATABASE_URL=postgres://myuser:123@localhost:5432/biz-mobile-app-v2
PORT=5000